# Application
APP_NAME=Furylion
APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:MPzq3md+H/84CSZ8vdUvQycxJN7+3hq/J+PuUDc6S4A=
APP_URL=https://furylion.net

# Database
DB_CONNECTION=mysql
DB_HOST=dockerhost
DB_PORT=3306
DB_DATABASE=furylion
DB_USERNAME=furylion_user
DB_PASSWORD=@23523tgeert345!

TAGER_HTTP_CACHE=1

#sentry
SENTRY_LARAVEL_DSN=

#queue
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_CLIENT=predis

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=

RECAPTCHA_SERVER_KEY=
GOOGLE_AUTH_CLIENT_ID=160741798000-t304q24ksfik1mr3kaj5mtlctf8l8747

TAGER_MAIL_DEBUG=0
MAIL_MAILER=mailgun
MAIL_FROM_ADDRESS=info@ozitag.com
MAIL_FROM_NAME=TAGER

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.eu.mailgun.net
